### Gamepad ###
gamepadDevice=/dev/input/js0

steeringAxis=0
throttleAxis=1
statePageAxis=6

stopButton=0
stateConfButton=6
rcOverrideButton=7

### Jetracer controls ###
steeringGain=-0.65
steeringOffset=0
throttleGain=0.5

### I2C paths ###
jetracerDevice=/dev/i2c-1
imuDevice=/dev/i2c-0
oledDevice=/dev/i2c-1

### Cameras ###
# true to instantiate a single camera class, false for stereo
isMono=false
monoID=0
mode=0
framerate=10
# width of a single image
width=224
# height of a single image
height=224
# path to folder with stereo calibration files: left.xml, right.xml, and stereo.xml
calibration=./CSI_Camera/config

### Torch ###
model=../drive_road_following_model_stereo.pth

### OLED ###
oledAddress=0x3c
oledMaxWait=5
