### Gamepad ###
gamepadDevice=/dev/input/js0

steeringAxis=2
throttleAxis=1
statePageAxis=6

stopButton=0
stateConfButton=6
rcOverrideButton=7

### Jetracer controls ###
steeringGain=-0.65
steeringOffset=0
throttleGain=0.5

### I2C paths ###
jetracerDevice=/dev/i2c-1
imuDevice=/dev/i2c-0
oledDevice=/dev/i2c-1

### Cameras ###
# true to instantiate a single camera class, false for stereo
isMono=false
# ID of a mono camera. In case of stereo camera, IDs are hard-coded to be 0 (left) and 1 (right).
monoID=0
# camera mode
mode=0
# framerate in Hz
framerate=10
# width of a single image
width=224
# height of a single image
height=224
# path to folder with stereo calibration files: left.xml, right.xml, and stereo.xml
calibration=./CSI_Camera/config

### Torch ###
# path to weights
model=../TorchInference/resnet18_greyscale.ts
# test time augmentations
tta=false

### OLED ###
oledAddress=0x3c
oledMaxWait=5
